{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How run this game:\
This application runs with spring boot.\
run MainApplication class and after can access to the game via this link:\
\
http://localhost:8080/login\
\
Note:\
This game not completed and I designed the structure of the game.\
(some methods in BolDotComStrategy don\'92t implemented,they have jus some comments)}