
About project:
This game not completed and I designed the structure of the game.
(some methods in BolDotComStrategy don't implemented,they have just comments)
I didn't implement unit tests completely,just implement a class with some method for sample.
I use a strategy pattern beacuse this game can play with various strategies,BolDotComStrategy is just one of them.
As you see, I use vaadin for frontend.

How run this game:
This application runs with spring boot.
run MainApplication class and after can access to the game via this link:
http://localhost:8080/login
users must login and after redirecting to this page:
http://localhost:8080/game
then can enjoy playing :)


